# QuickConvert

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: github-actions-demo.yml  github-actions.yml
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: release-key.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/three/tech/quickconvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/three/tech/quickconvert/: AppModule.kt  ConnectivityManager.kt  ConverterService.kt  MainActivity.kt  QuickConvertApplication.kt
app/src/main/java/com/three/tech/quickconvert/currencyconstant/: CurrencyConstant.kt
app/src/main/java/com/three/tech/quickconvert/di/: AppModule.kt
app/src/main/java/com/three/tech/quickconvert/navbar/: FloatingNavBar.kt
app/src/main/java/com/three/tech/quickconvert/navigation/: BottomBarItem.kt  NavigationHelper.kt  NavigationScreens.kt  NavigationType.kt  QCComponentRoute.kt  QCNavigation.kt
app/src/main/java/com/three/tech/quickconvert/networking/: ConverterServiceImpl.kt  CreateHttpClient.kt  CurrencyConverterClient.kt
app/src/main/java/com/three/tech/quickconvert/networking/dataclass/: Currency.kt  NetworkError.kt
app/src/main/java/com/three/tech/quickconvert/networking/util/: NetworkResource.kt  NetworkUtil.kt
app/src/main/java/com/three/tech/quickconvert/screens/: BottomNavigationBar.kt  CurrencyBottomResultScreen.kt  DropDownMenuScreen.kt  HandleButtonAndTextView.kt  HandleResponseForCurrencyScreen.kt  HomePageScreen.kt
app/src/main/java/com/three/tech/quickconvert/screens/about/: AboutScreen.kt
app/src/main/java/com/three/tech/quickconvert/screens/bmi/: BodyMassIndexScreen.kt
app/src/main/java/com/three/tech/quickconvert/screens/bmi/helper/: BmiProgressHelper.kt  BmiTextFields.kt
app/src/main/java/com/three/tech/quickconvert/screens/helper/: CardHelper.kt  GestureNavigationHelper.kt
app/src/main/java/com/three/tech/quickconvert/screens/homescreen/: CurrencyBottomResultScreen.kt  DropDownMenuScreen.kt  HandleButtonAndTextView.kt  HandleResponseForCurrencyScreen.kt  HomePageScreen.kt
app/src/main/java/com/three/tech/quickconvert/screens/navigationbar/: BottomNavigationBar.kt
app/src/main/java/com/three/tech/quickconvert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/three/tech/quickconvert/util/: UrlHelper.kt
app/src/main/java/com/three/tech/quickconvert/viewmodel/: BodyMassViewModel.kt  ConvertViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  bottom_bmi_icon.xml  convert_bottom_icon.xml  down_arrow.xml  info_bottom_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: non_translatable_strings.xml  strings.xml
app/src/main/res/values-hi-rIN/: string.xml
app/src/main/res/values-kn-rIN/: string.xml
app/src/test/java/com/three/tech/quickconvert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
